PORT=4000
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=******
DB_NAME=dexa_project
CLOUDINARY_CLOUD_NAME=dcjjcs49e
CLOUDINARY_SECRET_KEY=cbtIRjqxygM3yzneRlZtOmgOULo
CLOUDINARY_API_KEY=341195241787278
JWT_SECRET_KEY=q8Ym2YfDqA!39WgLrEwNk0